# SpeedClient

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  rongfeng.keystore
app/src/androidTest/java/com/rongfeng/speedclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rongfeng/speedclient/: BaseActivity.java  MainActivity.java  MineApplication.java  WordsActivity.java
app/src/main/java/com/rongfeng/speedclient/API/: XxbAPI.java  XxbService.java
app/src/main/java/com/rongfeng/speedclient/call/: AlertActivity.java  CallAddRemindFragment.java  CallFragment.java  PhoneStatReceiver.java
app/src/main/java/com/rongfeng/speedclient/client/: ClientAddBusinessActivity.java  ClientAddContactActivity.java  ClientAddContactDetailsActivity.java  ClientAddContactUpLoadActivity.java  ClientAddContractActivity.java  ClientAddRebackMoneyActivity.java  ClientContactsActivity.java  ClientDetailsContractActivity.java  ClientDetaisBusinessActivity.java  ClientDistributeActivity.java  ClientDotOverlayMapNewActivity.java  ClientDotOverlayMapNewSearchActivity.java  ClientEditActivity.java  ClientFragment.java  ClientListActivity.java  ClientListFragment.java  ClientPersonaActivity.java  ClientPersonaBargainFragment.java  ClientPersonaBusinessFragment.java  ClientPersonaDebtFragment.java  ClientPersonaLabelFragment.java  ClientRecordsActivity.java  ClientRegisterActivity.java  ClientSearchActivity.java  ClientVisitActivity.java
app/src/main/java/com/rongfeng/speedclient/common/: AmapLbsLocationManager.java  BaseActivity.java  BaseAdapterHelper.java  BaseFragment.java  BasePresenter.java  BaseQuickAdapter.java  BaseReceivedModel.java  BaseTransModel.java  CameraNoMarkActivity.java  CameraWaterMarkActivity.java  CommonPaginationPresenter.java  CommonPresenter.java  Constant.java  ConstantPermission.java  GlideRoundTransform.java  ICommonAction.java  ICommonPaginationAction.java  IUpLoadPictureAction.java  LoggingInterceptor.java  MD5.java  ParseResult.java  QuickAdapter.java  RoundedCornersTransformation.java  ToStringConverterFactory.java  UpLoadPicturePresenter.java  WrapCameraSize.java
app/src/main/java/com/rongfeng/speedclient/components/: AddDeviceMaintainGridLayoutDisplayView.java  AddProductDialog.java  AddVisitGridLayoutDisplayView.java  AvatarImageView.java  ClientSalesPerView.java  ClientSalesProgressTextSurface.java  ExamineMainPresenter.java  ExpandableTextView.java  GuideViewDisplayUtil.java  GuideViewUtil.java  MyDialog.java  MyGestureListener.java  MyGridView.java  MyViewFlipper.java  OnChangeStatusListener.java  RadarChartView.java  RadarSurfaceView.java  SearchPopupWindow.java  SelectionAddClientDialog.java  SelectionDialog.java  SelectionDialogListAdapter.java  SelectionDialogVoiceListAdapter.java  SelectionVoiceDialog.java  SiriView.java  SurfaceViewTemplate.java  SwipeView.java  WaveDrawable.java
app/src/main/java/com/rongfeng/speedclient/contactindex/: BatchSortAdapter.java  CLogUtils.java  CharacterParser.java  Contact.java  ContactsActivity.java  ContactsBatchActivity.java  ContactsSortAdapter.java  GetContactsInfo.java  InviteSortAdapter.java  PinyinComparator.java  SideBar.java  SortModel.java  SortToken.java
app/src/main/java/com/rongfeng/speedclient/datanalysis/: ClientModel.java  DBManager.java  (+2 more)
app/src/main/res/anim/: imageview_reback_rotate.xml  imageview_rotate.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  selection_dialog_enter.xml  selection_dialog_exit.xml
app/src/main/res/drawable/: approval_item_bg.xml  blue_arround_bg.xml  business_item_progress_bg.xml  calender_bg_checked.xml  call_add_bg.xml  call_pop_bg.xml  call_pop_left_bt.xml  call_pop_right_bt.xml  call_pop_top_bg.xml  checkbox_selector.xml  client_item_bg.xml  client_item_gray_bg.xml  client_record_item_addr_bg.xml  client_record_item_circle.xml  client_record_item_time_bg.xml  client_top_left_fouces.xml  client_top_left_normal.xml  client_top_right_fouces.xml  client_top_right_normal.xml  complete_bg.xml  decide_check.xml  delete_orange_bg.xml  dynamic_date_bg.xml  dynamic_item_bg.xml  dynamic_item_gray_bg.xml  login_bg.xml  login_bg2.xml  login_bg_pressed.xml  login_button_selector.xml  main_dynamic_left_item.xml  main_notice_gray_item.xml  main_notice_item.xml  main_notice_left_item.xml  main_notice_white_item.xml  manage_top_bg.xml  mine_content_bg.xml  mine_label_bg.xml  mine_label_clear_bg.xml  orange_bg.xml  position_date_bg.xml  (+11 more)
app/src/main/res/layout/: account_security_activity.xml  acitvity_mine_invent_layout.xml  activity_about_layout.xml  activity_alert_add_remind_layout.xml  activity_alert_layout.xml  activity_alert_new_layout.xml  activity_business_analysis_search_data_layout.xml  activity_camera_main.xml  activity_camera_water_camera_layout.xml  activity_client_add_business_layout.xml  activity_client_add_contact_layout.xml  activity_client_add_contract_layout.xml  activity_client_add_reback_money_layout.xml  activity_client_contact_layout.xml  activity_client_details_contract_layout.xml  activity_client_list_layout.xml  activity_client_record_layout.xml  activity_client_register_layout.xml  activity_crm_sales_progress_person_de_layout.xml  activity_global_search_layout.xml  activity_login_layout.xml  activity_main.xml  activity_main_tab_layout.xml  activity_main_words.xml  activity_manage_follow_layout.xml  activity_mine_person_target_layout.xml  activity_note_detail_layout.xml  activity_notice_layout.xml  activity_organization_edit_department_layout.xml  activity_organization_layout.xml  activity_organization_set_person_layout.xml  activity_permissions.xml  activity_person_set_layout.xml  activity_pictures_record_layout.xml  activity_product_layout.xml  activity_reback_layout.xml  activity_select_picture_layout.xml  activity_set_layout.xml  activity_tencent_reback_layout.xml  activity_voice_note_layout.xml  (+106 more)
app/src/main/res/raw/: libArea
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rongfeng/speedclient/: ExampleUnitTest.java
(+262 files in other folders)
