<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp" >

        <SurfaceView
            android:id="@+id/surfaceView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/camer_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/camer_time"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="2dp"
                android:maxLines="2"
                android:textSize="15sp"
                android:typeface="normal"
               />

            <TextView
                android:id="@+id/camer_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:typeface="normal"
               />
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/camera_btn"/>
    </RelativeLayout>

</LinearLayout>