<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/nav_bg">

        <TextView
            android:id="@+id/cancel_tv"
            style="@style/title_side_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:text="取消"
            android:textColor="@color/colorWhite" />


        <TextView
            style="@style/title_mid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加收款"
            android:textColor="@color/colorWhite" />

        <com.rongfeng.speedclient.common.utils.SingleClickBt
            android:id="@+id/commit_tv"
            style="@style/title_side_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:text="完成" />
    </RelativeLayout>

    <com.rongfeng.speedclient.utils.SpringView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/examine_approve_item"
                android:gravity="center_vertical"
                android:paddingRight="16dp">

                <TextView
                    style="@style/register_client_left_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/examine_approve_margin_left_right"
                    android:text="合同名称" />

                <TextView
                    android:id="@+id/contract_name_tv"
                    style="@style/register_edit_view_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:hint="输入合同名称" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#F2F2F2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/examine_approve_item"
                android:gravity="center_vertical"
                android:paddingRight="16dp">

                <TextView
                    style="@style/register_client_left_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/examine_approve_margin_left_right"
                    android:text="欠款(元)" />

                <TextView
                    android:id="@+id/res_value_tv"
                    style="@style/register_edit_view_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:hint="输入客户电话" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/colorBg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/examine_approve_item"
                android:gravity="center_vertical">

                <TextView
                    style="@style/register_client_left_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/examine_approve_margin_left_right"
                    android:text="收款金额(元)"
                    android:textColor="@android:color/holo_red_light"/>

                <EditText
                    android:id="@+id/contract_back_tv"
                    style="@style/register_edit_view_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:hint="请输入收款金额"
                    android:singleLine="false" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorDividerLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/examine_approve_item"
                android:gravity="center_vertical">

                <TextView
                    style="@style/register_client_left_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/examine_approve_margin_left_right"
                    android:text="剩余金额(元)" />

                <TextView
                    android:id="@+id/contract_surplus_tv"
                    style="@style/register_edit_view_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:hint="请输入收款金额"
                    android:singleLine="false" />


            </LinearLayout>

        </LinearLayout>


    </com.rongfeng.speedclient.utils.SpringView>
</LinearLayout>
