<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/nav_bg">

        <TextView
            android:id="@+id/cancel_tv"
            style="@style/title_side_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:text="取消"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/title_tv"
            style="@style/title_mid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="成交详情"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/commit_tv"
            style="@style/title_side_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="收款" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@android:color/white"
                android:divider="@drawable/divider"
                android:dividerPadding="15dp"
                android:orientation="vertical"
                android:showDividers="middle">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/examine_approve_item"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp">

                    <TextView
                        style="@style/register_client_left_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/examine_approve_margin_left_right"
                        android:text="成交名称" />

                    <EditText
                        android:id="@+id/contract_name_tv"
                        style="@style/register_edit_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:paddingLeft="30dp"
                        android:singleLine="false" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/product_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/examine_approve_item"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/register_client_left_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/examine_approve_margin_left_right"
                        android:text="产品" />

                    <TextView
                        android:id="@+id/contract_product_tv"
                        style="@style/register_edit_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/examine_approve_margin_left_right"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:singleLine="false" />

                    <ImageView
                        android:id="@+id/res_map_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"

                        android:src="@drawable/list_arrow"
                        android:visibility="gone" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/examine_approve_item"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp">

                    <TextView
                        style="@style/register_client_left_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/examine_approve_margin_left_right"
                        android:text="成交金额(元)" />

                    <EditText
                        android:id="@+id/res_value_tv"
                        style="@style/register_edit_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contact_bargain_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/examine_approve_item"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/register_client_left_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/examine_approve_margin_left_right"
                        android:text="成交日期" />

                    <TextView
                        android:id="@+id/contact_bargain_time_tv"
                        style="@style/register_edit_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:paddingRight="16dp"
                        android:singleLine="false" />

                    <ImageView
                        android:id="@+id/arrow_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/examine_approve_margin_left_right"
                        android:src="@drawable/list_arrow"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contact_first_pay_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/examine_approve_item"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp">

                    <TextView
                        style="@style/register_client_left_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/examine_approve_margin_left_right"
                        android:text="首付(元)" />

                    <EditText
                        android:id="@+id/contact_first_pay_tv"
                        style="@style/register_edit_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/contact_reback_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/examine_approve_item"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp">

                    <TextView
                        style="@style/register_client_left_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/examine_approve_margin_left_right"
                        android:text="已回款(元)" />

                    <EditText
                        android:id="@+id/contact_reback_tv"
                        style="@style/register_edit_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/contract_debt_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/examine_approve_item"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp">

                    <TextView
                        style="@style/register_client_left_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/examine_approve_margin_left_right"
                        android:text="欠款(元)" />

                    <TextView
                        android:id="@+id/contract_debt_tv"
                        style="@style/register_edit_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:hint="" />


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/divide_title_tv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="回款列表"
                android:textColor="@color/colorAssistLight"
                android:textSize="13sp" />

            <com.rongfeng.speedclient.utils.FlowLayout
                android:id="@+id/flowLayout_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:animateLayoutChanges="true">

            </com.rongfeng.speedclient.utils.FlowLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
