<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/nav_bg">

        <TextView
            android:id="@+id/cancel_tv"
            style="@style/title_side_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:text="取消"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/title_tv"
            style="@style/title_mid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加成交"
            android:textColor="@color/colorWhite" />

        <com.rongfeng.speedclient.common.utils.SingleClickBt
            android:id="@+id/commit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|right"
            android:paddingRight="16dp"
            android:text="完成"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
    </RelativeLayout>

    <com.rongfeng.speedclient.utils.SpringView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@android:color/white"
                android:divider="@drawable/divider"
                android:dividerPadding="15dp"
                android:orientation="vertical"
                android:showDividers="middle">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/examine_approve_item"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp">

                    <TextView
                        style="@style/register_client_left_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/examine_approve_margin_left_right"
                        android:text="成交名称"
                        android:textColor="@android:color/holo_red_light" />

                    <EditText
                        android:id="@+id/contract_name_tv"
                        style="@style/register_edit_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:hint="输入成交名称" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/examine_approve_item"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp">

                    <TextView
                        style="@style/register_client_left_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/examine_approve_margin_left_right"
                        android:text="成交金额(元)" />

                    <EditText
                        android:id="@+id/res_value_tv"
                        style="@style/register_edit_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:hint="输入成交总额"
                        android:inputType="numberDecimal" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/product_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/examine_approve_item"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/register_client_left_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/examine_approve_margin_left_right"
                        android:text="产品" />

                    <TextView
                        android:id="@+id/contract_product_tv"
                        style="@style/register_edit_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:hint="请选择产品"
                        android:singleLine="false" />

                    <ImageView
                        android:id="@+id/res_map_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/examine_approve_margin_left_right"
                        android:src="@drawable/list_arrow" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contact_bargain_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/examine_approve_item"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/register_client_left_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/examine_approve_margin_left_right"
                        android:text="成交日期" />

                    <TextView
                        android:id="@+id/contact_bargain_time_tv"
                        style="@style/register_edit_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:hint="选择成交日期"
                        android:singleLine="false" />

                    <ImageView
                        android:id="@+id/arrow_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/examine_approve_margin_left_right"
                        android:src="@drawable/list_arrow" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/register_client_left_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="全额付款" />

                    <ToggleButton
                        android:id="@+id/reg_confirm_tb"
                        android:layout_width="48dp"
                        android:layout_height="26dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/decide_check"
                        android:checked="true"
                        android:textOff=""
                        android:textOn="" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contact_reback_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/examine_approve_item"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/register_client_left_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/examine_approve_margin_left_right"
                        android:text="首付(元)" />

                    <EditText
                        android:id="@+id/contact_reback_tv"
                        style="@style/register_edit_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:hint="输入首付金额"
                        android:inputType="numberDecimal" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/contract_debt_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/examine_approve_item"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/register_client_left_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/examine_approve_margin_left_right"
                        android:text="欠款(元)" />

                    <TextView
                        android:id="@+id/contract_debt_tv"
                        style="@style/register_edit_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:hint="" />


                </LinearLayout>
            </LinearLayout>

            <com.rongfeng.speedclient.utils.FlowLayout
                android:id="@+id/flowLayout_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:animateLayoutChanges="true">

            </com.rongfeng.speedclient.utils.FlowLayout>

        </LinearLayout>
    </com.rongfeng.speedclient.utils.SpringView>
</LinearLayout>
