<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.rongfeng.speedclient.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title_height"
        android:background="@color/colorBlue">

        <TextView
            android:id="@+id/cancel_tv"
            style="@style/title_side_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="" />

        <TextView
            android:id="@+id/title_tv"
            style="@style/title_mid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="语音" />

        <TextView
            android:id="@+id/commit_tv"
            style="@style/title_side_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="词表" />
    </RelativeLayout>


    <com.rongfeng.speedclient.utils.SpringView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/result_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Demo"
                    android:textSize="30sp" />

                <ImageButton
                    android:id="@+id/image_iat_set"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_launcher" />
            </RelativeLayout>

            <EditText
                android:id="@+id/iat_text"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/mine_content_bg"
                android:gravity="top|left"
                android:hint="点击语音按钮"
                android:padding="16dp"
                android:text=""
                android:textColorHint="@color/colorAssistLight"
                android:textSize="17sp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:contentDescription="听写类型"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/iatRadioCloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="云端"></RadioButton>

                <RadioButton
                    android:id="@+id/iatRadioLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="本地"></RadioButton>

                <RadioButton
                    android:id="@+id/iatRadioMix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="混合"></RadioButton>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hint_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:hint="1、尽可能提到客户或联系人名称\n\n2、智能查找分析\n\n3、自动保存输入记录"
                    android:textColorHint="@color/colorAssistLight" />


                <LinearLayout
                    android:id="@+id/flowLayout_client_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="客户："
                        android:textSize="16sp" />

                    <com.rongfeng.speedclient.utils.FlowLayout
                        android:id="@+id/flowLayout_client"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                    </com.rongfeng.speedclient.utils.FlowLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fflowLayout_analysis_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="推荐："
                        android:textSize="16sp" />

                    <com.rongfeng.speedclient.utils.FlowLayout
                        android:id="@+id/flowLayout_analysis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                    </com.rongfeng.speedclient.utils.FlowLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/flowLayout_function_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="功能："
                        android:textSize="16sp" />

                    <com.rongfeng.speedclient.utils.FlowLayout
                        android:id="@+id/flowLayout_function"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                    </com.rongfeng.speedclient.utils.FlowLayout>

                </LinearLayout>


                <com.rongfeng.speedclient.utils.FlowLayout
                    android:id="@+id/flowLayout_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:layout_weight="1">

                </com.rongfeng.speedclient.utils.FlowLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="14dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/iat_recognize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="开始"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/iat_stop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="停止"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/iat_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="取消"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>

            <Button
                android:id="@+id/iat_recognize_stream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="音频流识别"
                android:textSize="20sp"
                android:visibility="gone" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="上传联系人、词表，可以使云端识别联系人和词表更加准确"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/iat_upload_contacts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="上传联系人"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/iat_upload_userwords"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="查看词表"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </com.rongfeng.speedclient.utils.SpringView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDividerLine" />

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/tab_ws_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tab_ws_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tabbar_workbench" />

                <TextView
                    android:id="@+id/tab_ws_tv"
                    style="@style/option_menu_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/tab_bottom_workstation" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_client_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tab_client_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tabbar_client" />

                <TextView
                    android:id="@+id/tab_client_tv"
                    style="@style/option_menu_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/tab_bottom_client" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/tab_plus_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/tab_plus_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tabbar_add" />


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/tab_app_new_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/app_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tab_app_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tabbar_application" />

                    <TextView
                        android:id="@+id/tab_app_tv"
                        style="@style/option_menu_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/tab_bottom_app" />
                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/tab_mine_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tab_mine_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tabbar_me" />

                <TextView
                    android:id="@+id/tab_mine_tv"
                    style="@style/option_menu_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/tab_bottom_mine" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
