<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="143dp"
        android:src="@drawable/login_logo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp"
        android:src="@drawable/login_msg" />

    <EditText
        android:id="@+id/input_phone_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="68dp"
        android:background="@drawable/login_input"
        android:gravity="left|center_vertical"
        android:hint="请输入邀请码"
        android:inputType="phone"
        android:padding="10dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/colorListName"
        android:textColorHint="#C2CBD8"
        android:textSize="15sp" />

    <Button
        android:id="@+id/login_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:background="@drawable/login_submit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="bottom"
        android:paddingBottom="15dp"
        android:text="© 荣峰科技 2016"
        android:textColor="#98A7BF"
        android:textSize="10sp" />


</LinearLayout>


