<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/root_style"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/nav_bg">

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="取消"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/title_tv"
            style="@style/title_mid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="拍照记录"
            android:textColor="@color/colorWhite" />

        <com.rongfeng.speedclient.common.utils.SingleClickBt
            android:id="@+id/commit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:text="完成"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照签到："
            android:textColor="@color/colorAssist"
            android:textSize="14sp" />


        <com.rongfeng.speedclient.components.AddDeviceMaintainGridLayoutDisplayView
            android:id="@+id/add_select_pic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="14dp"
            android:gravity="center_horizontal"
            android:minHeight="90dp"
            android:paddingBottom="12dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider" />

        <TextView
            android:id="@+id/current_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/dynamic_date_bg"
            android:drawableLeft="@drawable/cust_visit_position"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="4dp"
            android:text="当前位置"
            android:textColor="@color/colorAssist"
            android:textSize="11sp" />


    </LinearLayout>
    s

</LinearLayout>
