<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SurfaceView
            android:id="@+id/surfaceView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/camer_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/camer_time"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:maxLines="2"
                android:textSize="15sp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/camer_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:typeface="normal" />

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:src="@drawable/camera_btn" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>