<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/nav_bg">

        <ImageView
            android:id="@+id/cancel_tv"
            style="@style/title_side_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="20dp"
            android:src="@drawable/nav_back" />


        <TextView
            android:id="@+id/title_tv"
            style="@style/title_mid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人销售目标" />

        <ImageView
            android:id="@+id/edit_iv"
            style="@style/title_side_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="16dp"
            android:src="@drawable/nav_edit" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWhite"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="2016年已设置"
            android:textColor="@color/colorListName"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/already_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="25000"
            android:textColor="@color/colorBlueLight"
            android:textSize="15sp" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/client_listView"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:scrollbars="vertical" />

</LinearLayout>

