<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title_height"
        android:background="@color/colorBlue">

        <TextView
            android:id="@+id/cancel_tv"
            style="@style/title_side_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="取消" />

        <TextView
            android:id="@+id/title_tv"
            style="@style/title_mid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="自定义日期" />

        <TextView
            android:id="@+id/commit_tv"
            style="@style/title_side_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="确定" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/start_time_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/examine_approve_item"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/start_time_text"
                style="@style/examine_approve_left_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/examine_approve_margin_left_right"
                android:gravity="center_vertical"
                android:text="起始日期：" />

            <TextView
                android:id="@+id/start_time_tv"
                style="@style/examine_approve_right_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:layout_toRightOf="@id/start_time_text"
                android:gravity="center_vertical|right"
                android:hint="选择起始日期"

                android:textColorHint="@color/colorAssistLight" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/examine_approve_margin_left_right"
                android:src="@drawable/list_arrow" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/examine_approve_margin_left_right"
            android:layout_marginRight="@dimen/examine_approve_margin_left_right"
            android:background="@color/colorDividerLine" />

        <RelativeLayout
            android:id="@+id/end_time_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/examine_approve_item"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/target_text"
                style="@style/examine_approve_left_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/examine_approve_margin_left_right"
                android:gravity="center_vertical"
                android:text="截止日期：" />

            <TextView
                android:id="@+id/end_time_tv"
                style="@style/examine_approve_right_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:layout_toRightOf="@id/target_text"
                android:gravity="center_vertical|right"
                android:hint="选择截止日期"
                android:textColorHint="@color/colorAssistLight" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/examine_approve_margin_left_right"
                android:src="@drawable/list_arrow" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
