<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/person_title_tv"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@color/colorBg"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="人员"
        android:textColor="@color/colorAssist"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person_title_tv"
        android:background="@color/colorWhite"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorDividerLine" />

        <RelativeLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="20dp"
            android:paddingRight="35dp">

            <RelativeLayout
                android:id="@+id/name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.rongfeng.speedclient.components.AvatarImageView xmlns:img="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/avatar_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/defaultavatar"
                    img:contentBackColor="@color/colorUnComplete"
                    img:radius="36dp"
                    img:textColor="@android:color/white"
                    img:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/avatar_iv">

                    <TextView
                        android:id="@+id/name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorListName"

                        />

                    <TextView
                        android:id="@+id/activate_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/name_tv"
                        android:text="(未激活)"
                        android:textColor="@color/colorAssistLight"
                        android:textSize="11sp"

                        />

                    <TextView
                        android:id="@+id/department_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/name_tv"
                        android:layout_below="@id/name_tv"
                        android:layout_marginTop="3dp"
                        android:text=""
                        android:textColor="@color/colorAssist"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/department_tv"
                        android:layout_alignTop="@id/department_tv"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/department_tv"
                        android:background="@color/colorAssist" />

                    <TextView
                        android:id="@+id/position_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_tv"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@id/image_view"
                        android:text=""
                        android:textColor="@color/colorAssist"
                        android:textSize="10sp"

                        />
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/set_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/msg_iv"
                android:background="@drawable/address_setup" />

            <ImageView
                android:id="@+id/msg_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_toLeftOf="@+id/call_iv"
                android:background="@drawable/address_msg" />

            <ImageView
                android:id="@+id/call_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/address_tel" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>