<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/dep_title_tv"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@color/colorBg"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="部门"
        android:textColor="@color/colorAssist"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/dep_title_tv"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorDividerLine" />

        <TextView
            android:id="@+id/department_name_tv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableRight="@drawable/list_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="15dp" />
    </RelativeLayout>
</RelativeLayout>

