<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="28dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/client_record_item_circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/client_record_item_time_bg"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="2016-11-16 10:20"
            android:textColor="@color/colorBlue"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/radar_bg"
        android:minHeight="80dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="今天拜访三一重工陕西公司许总，客户有意采购销售管理系统，主要关注业绩指标的日常执行过程"
            android:textColor="@color/colorAssist"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/addr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/client_record_item_addr_bg"
            android:drawableLeft="@drawable/cust_visit_position"
            android:drawablePadding="4dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:gravity="center_vertical"
            android:text="陕西省西安市雁塔区"
            android:textColor="@color/colorAssist"
            android:textSize="10sp" />

    </LinearLayout>


</LinearLayout>