<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cust_add_popover"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/add_client_tv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/cust_add_import"
            android:drawablePadding="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="批量导入客户"
            android:textColor="@color/colorListName"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="1dp"
            android:src="@color/colorDividerLine" />

        <TextView
            android:id="@+id/add_clue_tv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/cust_add_creat"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="手动创建客户"
            android:textColor="@color/colorListName"
            android:textSize="13sp" />

    </LinearLayout>
</LinearLayout>

