<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/nav_bg">

            <ImageView
                android:id="@+id/cancel_tv"
                style="@style/title_side_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="20dp"
                android:src="@drawable/nav_back" />


            <TextView
                style="@style/title_mid_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="客户画像" />

            <ImageView
                android:id="@+id/add_client_tv"
                style="@style/title_side_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="16dp"
                android:src="@drawable/nav_edit" />


        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/nav_bg_down" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="6dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/radar_bg">


                <ImageView
                    android:id="@+id/client_image_view"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/custshow_company" />


                <TextView
                    android:id="@+id/client_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/client_image_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14sp"
                    android:text="西安荣峰软件科技有限公司"
                    android:textColor="#707070"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/focus_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/client_name_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/cust_focus"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:id="@+id/contact_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/client_image_view"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="45dp"
                    android:layout_marginTop="14dp"
                    android:layout_toLeftOf="@+id/client_image_view"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/custshow_contacts" />

                    <TextView

                        android:id="@+id/contact_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="联系人(0)"
                        android:textColor="@color/colorAssist"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/client_record_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/client_image_view"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="14dp"
                    android:layout_toRightOf="@+id/client_image_view"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/cust_plus_visit" />

                    <TextView
                        android:id="@+id/client_record_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="跟进(0)"
                        android:textColor="@color/colorAssist"
                        android:textSize="10sp" />

                </LinearLayout>

            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/radar_bg"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/label_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label_layout_text_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/custshow_tab_client"
                        android:drawablePadding="3dp"
                        android:gravity="center"
                        android:text="标签"
                        android:textColor="@color/colorBlue"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/label_layout_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:text="0个"
                        android:textColor="@color/colorBlue"
                        android:textSize="10sp" />

                </LinearLayout>


                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBg" />

                <LinearLayout
                    android:id="@+id/bus_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bus_layout_text_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/custshow_tab_opportunity"
                        android:drawablePadding="3dp"
                        android:gravity="center"
                        android:text="商机"
                        android:textColor="@color/colorAssist"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/bus_layout_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:text="￥0"
                        android:textColor="@color/colorAssist"
                        android:textSize="10sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBg" />

                <LinearLayout
                    android:id="@+id/bargain_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bargain_layout_text_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/custshow_tab_deal"
                        android:drawablePadding="3dp"
                        android:gravity="center"
                        android:text="成交"
                        android:textColor="@color/colorAssist"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/bargain_layout_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:text="￥0"
                        android:textColor="@color/colorAssist"
                        android:textSize="10sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBg" />

                <LinearLayout
                    android:id="@+id/debt_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/debt_layout_text_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/custshow_tab_debt"
                        android:drawablePadding="3dp"
                        android:gravity="center"
                        android:text="欠款"
                        android:textColor="@color/colorAssist"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/debt_layout_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:text="￥0"
                        android:textColor="@color/colorAssist"
                        android:textSize="10sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/label_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custshow_tab_h" />


                <ImageView
                    android:id="@+id/bus_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custshow_tab_h"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/bargain_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custshow_tab_h"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/debt_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custshow_tab_h"
                    android:visibility="invisible" />


            </LinearLayout>

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/content_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp">

        </android.support.v4.view.ViewPager>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/shortcut_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DDF0F0F0"
        android:visibility="gone">

        <TextView
            android:id="@+id/shortcut_contract_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="26dp"
            android:layout_marginRight="90dp"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/cust_plus_deal"
            android:gravity="center_vertical"
            android:text="添加合同"
            android:textColor="@color/colorClientRadar"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/shortcut_bus_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/shortcut_contract_tv"
            android:layout_alignRight="@+id/shortcut_contract_tv"
            android:layout_marginBottom="25dp"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/cust_plus_opportunity"
            android:gravity="center_vertical"
            android:text="添加商机"
            android:textColor="@color/colorClientRadar"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/shortcut_record_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/shortcut_bus_tv"
            android:layout_alignRight="@+id/shortcut_bus_tv"
            android:layout_marginBottom="25dp"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/cust_plus_visit"
            android:gravity="center_vertical"
            android:text="添加跟进记录"
            android:textColor="@color/colorClientRadar"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/plus_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/cust_plus" />
</RelativeLayout>
