<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.rongfeng.xxb.utils.calendar.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:visibility="visible" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorBg"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/colorAssist"
        android:textSize="12sp"
        android:singleLine="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        />

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBg">

        <LinearLayout
            android:id="@+id/nodata_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:background="@drawable/baoshu_nodata" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="目前还没有报表"
                android:textColor="@color/colorListName" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
