<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_notice_item"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/data_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/main_notice_left_item"
                android:drawablePadding="6dp"
                android:text="2016-11-11"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/top_iv"
            android:layout_width="1dp"
            android:layout_height="14dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="28dp"
            android:background="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middle_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_marginLeft="23dp">

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/divider_color" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true"
                android:src="@drawable/client_item_bg" />
        </RelativeLayout>

        <TextView
            android:id="@+id/time_process_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:text="17:23"
            android:textColor="@color/colorAssist"
            android:textSize="12sp" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/radar_bg"
        android:gravity="center_vertical"
        android:minHeight="70dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/type_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cust_plus_visit" />

        <TextView
            android:id="@+id/type_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/type_image"
            android:text="创建商机"
            android:textColor="@color/colorListName"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/type_name_tv"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/type_name_tv"
            android:text="08:10"
            android:textColor="@color/colorAssist"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/type_name_tv"
            android:layout_below="@+id/type_name_tv"
            android:orientation="vertical">

            <com.jaeger.ninegridimageview.NineGridImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/nine_grid_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:imgGap="3dp"
                app:showStyle="fill"
                app:singleImgSize="120dp" />

            <TextView
                android:id="@+id/content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingRight="10dp"
                android:text="客户名称：水电费水电费"
                android:textColor="@color/colorAssist"
                android:textSize="13sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/position_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/dynamic_date_bg"
            android:drawableLeft="@drawable/cust_visit_position"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="4dp"
            android:text="当前位置"
            android:textColor="@color/colorAssist"
            android:textSize="11sp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/radar_bg"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:id="@+id/relate_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/user_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/dynamic_item_bg"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorBlueLight"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/type_user_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/cust_plus_visit"
                android:visibility="gone" />

        </RelativeLayout>


        <TextView
            android:id="@+id/user_entry_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Robert进入了系统"
            android:textColor="@color/colorAssist"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/user_entry_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="01:20AM"
            android:textColor="@color/colorAssist"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>