<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/nav_bg">

        <ImageView
            android:id="@+id/search_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="20dp"
            android:src="@drawable/nav_search" />
        <TextView
            style="@style/title_mid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="动态" />

        <TextView
            android:id="@+id/notice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/nav_ringbell"
            android:gravity="center"
            android:textColor="@color/colorAssist"
            android:textSize="9sp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nav_bg_down" />


        <com.rongfeng.speedclient.xrecyclerview.XRecyclerView
            android:id="@+id/client_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />


        <RelativeLayout
            android:id="@+id/shortcut_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDF0F0F0"
            android:visibility="gone">

            <TextView
                android:id="@+id/shortcut_camera_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="26dp"
                android:layout_marginRight="90dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/shortcut_camera"
                android:gravity="center_vertical"
                android:text="拍照记录"
                android:textColor="@color/colorClientRadar"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/shortcut_position_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/shortcut_camera_tv"
                android:layout_alignRight="@+id/shortcut_camera_tv"
                android:layout_marginBottom="25dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/shortcut_positon"
                android:gravity="center_vertical"
                android:text="记录位置"
                android:textColor="@color/colorClientRadar"
                android:textSize="14sp" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/plus_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/dynamic_plus" />
    </RelativeLayout>


</LinearLayout>