<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg">


    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/nav_bg"
                android:visibility="visible">

                <TextView
                    android:id="@+id/select_language_tv"
                    style="@style/title_side_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:text="普通话"
                    android:textColor="@color/colorWhite" />


                <TextView
                    style="@style/title_mid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="语音输入" />

                <TextView
                    android:id="@+id/note_tv"
                    style="@style/title_side_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="20dp"
                    android:text="日志" />

            </RelativeLayout>


        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_bg_down" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radar_bg"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/content_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="top|left"
                    android:hint="长按下方语音按钮或手动输入"
                    android:padding="20dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/colorListName"
                    android:textColorHint="@color/colorAssist"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/input_cancel_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:drawableLeft="@drawable/clear"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:text="清空"
                    android:textColor="@color/colorAssistLight" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/colorDividerLine" />

                    <LinearLayout
                        android:id="@+id/voice_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/input_to_log_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:drawablePadding="8dp"
                            android:drawableTop="@drawable/voice_worklog_grey"
                            android:gravity="center"
                            android:text="保存到日志"
                            android:textColor="@color/colorAssist"
                            android:textSize="11sp" />


                        <TextView
                            android:id="@+id/input_search_client_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:drawablePadding="8dp"
                            android:drawableTop="@drawable/voice_find_grey"
                            android:gravity="center"
                            android:text="找客户"
                            android:textColor="@color/colorAssist"
                            android:textSize="11sp" />


                        <TextView
                            android:id="@+id/input_confirm_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:drawablePadding="8dp"
                            android:drawableTop="@drawable/voice_customer_grey"
                            android:gravity="center"
                            android:text="客户跟进"
                            android:textColor="@color/colorAssist"
                            android:textSize="11sp" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>


        </FrameLayout>

    </LinearLayout>

</RelativeLayout>