<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/nav_bg">

        <ImageView
            android:id="@+id/set_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="20dp"
            android:src="@drawable/nav_setup" />

        <TextView
            style="@style/title_mid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/profile_bg"
            android:paddingTop="25dp">

            <RelativeLayout
                android:id="@+id/sign_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/re_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/contact_avatar_iv"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/defaultavatar" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/contact_gender_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/re_layout"
                    android:layout_below="@+id/re_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-30dp"
                    android:src="@drawable/me_head_camera"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/mine_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sign_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="王华"
                android:textColor="@android:color/white"
                android:textSize="17sp" />


        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/note_layout"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:background="#489aff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="14dp"
                android:drawableTop="@drawable/me_worklog"
                android:gravity="center"
                android:text="日志记录"
                android:textColor="@color/colorListName"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/divider_color" />

        <RelativeLayout
            android:id="@+id/connect_layout"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="0.8dp"
                android:layout_centerHorizontal="true"
                android:background="#ffb34e" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="14dp"
                android:drawableTop="@drawable/me_addressbook"
                android:gravity="center"
                android:text="我的邀请"
                android:textColor="@color/colorListName"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/divider_color" />

        <RelativeLayout
            android:id="@+id/position_layout"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="0.8dp"
                android:layout_centerHorizontal="true"
                android:background="#1abeac" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:drawablePadding="14dp"
                android:drawableTop="@drawable/me_position"
                android:gravity="center"
                android:text="位置记录"
                android:textColor="@color/colorListName"
                android:textSize="14sp" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/remind_layout"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="0.8dp"
                android:layout_centerHorizontal="true"
                android:background="#ff6e72" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:drawablePadding="14dp"
                android:drawableTop="@drawable/me_followup"
                android:gravity="center"
                android:text="跟进提醒"
                android:textColor="@color/colorListName"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/divider_color" />

        <RelativeLayout
            android:id="@+id/target_layout"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="0.8dp"
                android:layout_centerHorizontal="true"
                android:background="#489aff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:drawablePadding="14dp"
                android:drawableTop="@drawable/me_goal"
                android:gravity="center"
                android:text="我的目标"
                android:textColor="@color/colorListName"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/divider_color" />

        <RelativeLayout
            android:id="@+id/performance_layout"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@color/colorWhite">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="0.8dp"
                android:layout_centerHorizontal="true"
                android:background="#a19eff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:drawablePadding="14dp"
                android:drawableTop="@drawable/me_service"
                android:gravity="center"
                android:text="在线咨询"
                android:textColor="@color/colorListName"
                android:textSize="14sp" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>