<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/approval_item_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sales_bulletin_check_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/crm_briefing" />

            <TextView
                android:id="@+id/sales_bulletin_check_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="客户动态"
                android:textColor="@color/colorTitleText"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorVerLine" />

            <TextView
                android:id="@+id/sales_bulletin_person_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/colorAssistLight"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/bulletin_check_arrow_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/list_arrow" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorDividerLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="25dp"
                android:paddingLeft="27dp"
                android:paddingTop="25dp">

                <RelativeLayout
                    android:id="@+id/bulletin_new_client_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/crm_briefing_cust" />

                    <LinearLayout
                        android:id="@+id/layout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/image4"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bulletin_new_client_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/colorListName"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 个"
                            android:textColor="@color/colorAssist"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/bulletin_new_client_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout4"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/image4"
                        android:text="新增客户"
                        android:textColor="@color/colorAssist"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bulletin_new_opp_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/crm_briefing_oppt" />

                    <LinearLayout
                        android:id="@+id/layout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/image2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bulletin_new_opp_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/colorListName"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 个"
                            android:textColor="@color/colorAssist"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/bulletin_new_opp_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout2"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/image2"
                        android:text="新增商机"
                        android:textColor="@color/colorAssist"
                        android:textSize="10sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="25dp"
                android:paddingLeft="27dp"
                android:paddingTop="25dp">


                <RelativeLayout
                    android:id="@+id/bulletin_new_visit_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/crm_briefing_visit" />

                    <LinearLayout
                        android:id="@+id/layout5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/image5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bulletin_new_visit_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/colorListName"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 个"
                            android:textColor="@color/colorAssist"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/bulletin_new_visit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout5"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/image5"
                        android:text="客户跟进"
                        android:textColor="@color/colorAssist"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bulletin_opp_status_change_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <ImageView
                        android:id="@+id/image6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/crm_briefing_oppt_change" />

                    <LinearLayout
                        android:id="@+id/layout6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/image6"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bulletin_opp_status_change_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/colorListName"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 个"
                            android:textColor="@color/colorAssist"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/bulletin_opp_status_change_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout6"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/image6"
                        android:text="商机状态变化"
                        android:textColor="@color/colorAssist"
                        android:textSize="10sp" />
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>


