<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg">


    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/nav_bg"
                android:visibility="visible">

                <TextView
                    android:id="@+id/select_language_tv"
                    style="@style/title_side_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:text="普通话"
                    android:textColor="@color/colorWhite" />


                <TextView
                    style="@style/title_mid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="语音输入" />

                <TextView
                    android:id="@+id/note_tv"
                    style="@style/title_side_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="20dp"
                    android:text="日志" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/wave_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/time_second_tv"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"
                    android:gravity="center"
                    android:text="0:00"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp" />

                <com.rongfeng.speedclient.wave.WaveView
                    android:id="@+id/wave_view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1" />


            </LinearLayout>

        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_bg_down" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radar_bg">

                <EditText
                    android:id="@+id/content_et"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="@null"
                    android:gravity="top|left"
                    android:hint="点击下方语音按钮或手动输入"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/colorListName"
                    android:textColorHint="@color/colorAssist"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/input_cancel_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/content_et"
                    android:layout_marginRight="15dp"
                    android:drawableLeft="@drawable/clear"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:text="清空"
                    android:textColor="@color/colorAssistLight" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/colorDividerLine" />

                    <LinearLayout
                        android:id="@+id/voice_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/input_to_schedule_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:drawablePadding="8dp"
                            android:drawableTop="@drawable/voice_schedule"
                            android:gravity="center"
                            android:text="关联到日程"
                            android:textColor="@color/colorBlue"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/input_to_log_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:drawablePadding="8dp"
                            android:drawableTop="@drawable/voice_worklog"
                            android:gravity="center"
                            android:text="保存到日志"
                            android:textColor="@color/colorBlue"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/input_confirm_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:drawablePadding="8dp"
                            android:drawableTop="@drawable/voice_customer"
                            android:gravity="center"
                            android:text="关联客户"
                            android:textColor="@color/colorBlue"
                            android:textSize="11sp" />

                    </LinearLayout>


                </RelativeLayout>
            </RelativeLayout>


        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/radar_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/h_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="剩余60s"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/voice_bt"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/voice_btn" />

            <TextView
                android:id="@+id/voice_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/voice_bt"
                android:layout_centerInParent="true"
                android:layout_marginTop="12dp"
                android:text="点击开始语音输入"
                android:textColor="@color/colorVoiceInput"
                android:textSize="13sp" />


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>