<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <!--<include layout="@layout/filter_search_layout" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.rongfeng.speedclient.xrecyclerview.XRecyclerView
            android:id="@+id/client_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/no_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:background="@drawable/client_noclient" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="目前还没有客户"
                android:textColor="@color/colorListName" />

            <TextView
                android:id="@+id/add_data_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="马上添加"
                android:textColor="@color/colorBlue"
                android:textSize="17sp" />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>

