<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/radar_bg"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="14dp">


        <TextView
            android:id="@+id/client_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="荣华集团西北总部"
            android:textColor="@color/colorTitleText"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="跟进时间："
                android:textColor="@color/colorListName"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/create_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:singleLine="true"
                android:text="2012-23-12"
                android:textColor="@color/colorAssist"
                android:textSize="12sp" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>