<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/current_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/position_date_bg"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        android:text="2016-12-04"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/radar_bg"
        android:gravity="center_vertical"
        android:minHeight="60dp"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/positon_icon"
            android:drawablePadding="4dp"
            android:singleLine="true"
            android:text="今天拜访三一重工陕西公司许总，客户有意采购销售管理系统，主要关注业绩指标的日常执行过程"
            android:textColor="@color/colorListName"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:text="2012312312"
            android:textColor="@color/colorAssist"
            android:textSize="12sp" />

        <com.rongfeng.speedclient.components.AddVisitGridLayoutDisplayView
            android:id="@+id/add_pic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>