<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/tip_iv"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlue"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/month_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/colorBlue"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/month_en_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Jan"
                android:textColor="@color/colorAssist"
                android:textSize="10sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/layout">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="霍建华"
                android:textColor="@color/colorListName"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_tv"
                android:layout_marginRight="30dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/target_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="目标 2,000元"
                    android:textColor="@color/colorAssist"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/rate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:drawableLeft="@drawable/crm_prog_month"
                    android:drawablePadding="5dp"
                    android:text="100%"
                    android:textColor="@color/colorAssist"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="75dp"
            android:background="@color/colorDividerLine" />

    </RelativeLayout>


</RelativeLayout>