<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/approval_item_bg"
    >


    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="#e9e9e9"
        android:layout_marginLeft="13.5dp"
        android:layout_alignTop="@+id/flag"
        android:layout_alignBottom="@+id/flag1"
        />

    <ImageView
        android:id="@+id/flag"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/schedule_mark_start" />

    <TextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:minWidth="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="17dp"
        android:layout_toRightOf="@id/flag"
        android:gravity="center_vertical"
        android:textColor="@color/colorAssist"
        android:textSize="12sp"
        />



    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/startTime"
        android:singleLine="true"
        android:textColor="@color/colorTitleText"
        android:textSize="15sp"

        />


    <ImageView
        android:id="@+id/flag1"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="27dp"
        android:layout_below="@id/flag"
        android:background="@drawable/schedule_default" />

    <TextView
        android:id="@+id/endTime"
        android:layout_width="wrap_content"
        android:minWidth="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/flag1"
        android:layout_marginTop="18dp"
        android:layout_below="@id/startTime"
        android:gravity="center_vertical"
        android:textColor="@color/colorAssist"
        android:textSize="12sp" />



    <TextView
        android:id="@+id/customerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/endTime"
        android:layout_below="@id/content"
        android:layout_alignLeft="@id/content"
        android:layout_marginTop="16dp"
        android:singleLine="true"
        android:textColor="@color/colorListName"
        android:textSize="12sp"
        android:layout_marginBottom="13dp"
        />


</RelativeLayout>
