<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="选择需要关联的客户："
            android:textColor="@color/colorListName"
            android:textSize="14sp" />


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:listSelector="@android:color/transparent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:gravity="center">

        <TextView
            android:id="@+id/search_client_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/voice_sel_cust_search"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="查找客户"
            android:textColor="@color/colorVoiceInput"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/add_client_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/voice_sel_cust_add"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="新增客户"
            android:textColor="@color/colorVoiceInput"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/colorTitleText"
        android:textSize="16sp"
        android:visibility="gone" />


</LinearLayout>
