<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWhite"
        android:paddingLeft="16dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/colorListName"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/sales_target_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/left_tv"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="暂未设置"
            android:inputType="number"
            android:text=""
            android:textColor="@color/colorBlueLight"
            android:textColorHint="@color/colorAssistLight"
            android:textSize="15sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/divider_color" />

</LinearLayout>

